# I used to have layouts and mappings as commands run on 'xinitrc', but they
# kept resetting randomly all the time. Sometimes it would reset back to US
# layout and reset the mappings. Hoping X11 will retain values from its
# configuration files.
Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"

  # Enable Finnish layout
  Option "XkbLayout" "fi"

  # Map capslock to escape
  Option "XkbOptions" "caps:escape"
EndSection
