Section "InputClass"
  Identifier "Kingsis Corporation ZOWIE Gaming mouse"
  Driver "libinput"
  MatchIsPointer "on"

  # These disable mouse acceleration. No idea how people tolerate this.
  Option "AccelProfile" "flat"
  Option "AccelSpeed" "0"

  # I'm not 100% sure if this is the setting for sensitivity. Maybe it did
  # something, maybe it didn't. Another option seems to be 'Coordinate
  # Transformation Matrix'. But that looks way too fucking complicated for a
  # damn mouse sensitivity setting.
  Option "Resolution" "1200"
EndSection
